<!DOCTYPE html>
<html lang="de">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Start ins Abenteuer</title>
  <meta property="og:title" content="Start ins Abenteuer" />
  <meta name="twitter:title" content="Start ins Abenteuer" />
  <meta name="description" content="Wir verlassen die Heimat Am 29. Oktober 2018 um 16:30 Uhr schliessen wir ein letztes Mal für die nächsten 5 Monate unsere Wohnungstür ab und hetzen - vollbepackt - zur Tram. Nach einem anstrengenden Wochenende mit putzen, putzen, putzen, packen und Wohnung räumen, aber auch sehr schönen Tagen mit Miris Eltern beim Essen in der Couronne d&rsquo;Or - unser Standesamtrestaurant in Frankreich - und einem gemeinsamen Besuch an Miris Filmfestival geht es nun also wirklich los!">
  <meta property="og:description" content="Wir verlassen die Heimat Am 29. Oktober 2018 um 16:30 Uhr schliessen wir ein letztes Mal für die nächsten 5 Monate unsere Wohnungstür ab und hetzen - vollbepackt - zur Tram. Nach einem anstrengenden Wochenende mit putzen, putzen, putzen, packen und Wohnung räumen, aber auch sehr schönen Tagen mit Miris Eltern beim Essen in der Couronne d&rsquo;Or - unser Standesamtrestaurant in Frankreich - und einem gemeinsamen Besuch an Miris Filmfestival geht es nun also wirklich los!">
  <meta name="twitter:description" content="Wir verlassen die Heimat Am 29. Oktober 2018 um 16:30 Uhr schliessen wir ein letztes Mal für die nächsten 5 Monate unsere Wohnungstür ab und hetzen - vollbepackt - zur Tram. Nach einem anstrengenden …">
  <meta name="author" content="Miri &amp; Tim"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/anreise/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Miri &amp; Tim&#39;s Blog" />

  <meta name="generator" content="Hugo 0.50" />
  <link rel="canonical" href="/post/anreise/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Miri &amp; Tim&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css" rel="stylesheet">

<style> 

pre, code {
  white-space: pre !important;
  overflow-x: auto !important;
  word-break: keep-all !important;
  word-wrap: initial !important;
}

table{
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-127858002-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Miri &amp; Tim&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Reiseroute" href="/page/reiseroute/">Reiseroute</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="/page/about/">Über uns</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Suche</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Suche Miri &amp; Tim&#39;s Blog</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/post/2018-10-29-Anreise_files/header.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Start ins Abenteuer</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Gepostet am 29. October 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 Minuten (820 Wörter)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Start ins Abenteuer</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Gepostet am 29. October 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 Minuten (820 Wörter)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h4 id="wir-verlassen-die-heimat">Wir verlassen die Heimat</h4>

<p>Am 29. Oktober 2018 um 16:30 Uhr schliessen wir ein letztes Mal für die nächsten 5 Monate unsere Wohnungstür ab und hetzen - vollbepackt - zur Tram. Nach einem anstrengenden Wochenende mit putzen, putzen, putzen, packen und Wohnung räumen, aber auch sehr schönen Tagen mit Miris Eltern beim Essen in der Couronne d&rsquo;Or - unser Standesamtrestaurant in Frankreich - und einem gemeinsamen Besuch an Miris <a href="http://www.shnit.ch">Filmfestival</a> geht es nun also wirklich los! Die Uhr schlägt 17:07 und unserer Zug ruckelt am Bahnhof SBB los - wir verlassen Basel Richtung Zürich Flughafen. Die in den letzten Tagen angesammelte Müdigkeit weicht langsam dem Gedanken, dass unsere grosse Reise nun tatsächlich startet. Unsere erste Flugstrecke wird uns von Zürich über den Oman nach Kathmandu, Nepal, bringen, wo wir die ersten 4 Wochen verbringen.</p>

<p>Als erstes gilt es allerdings all unser Gepäck einzuchecken. Das Packen ist schwer gefallen: wir müssen von -10 Grad bis &gt; 40 Grad Klamotten dabei haben&hellip; so lautet zumindest unsere Ausrede für zwei grosse Reiserucksäcke, eine Sporttasche und zwei Handgepäcksrucksäcke. Wie so häufig, man füllt seine Gepäckstücke irgendwie immer und unsere Wahl 80-Liter Rucksäcke mit auf die Reise zu nehmen holt uns nun mit Gewicht am Rücken ein.</p>

<p><img src="/post/2018-10-29-Anreise_files/rucksack_1.jpg" alt="" /></p>

<p><img src="/post/2018-10-29-Anreise_files/rucksack_2.jpg" alt="" /></p>

<p><img src="/post/2018-10-29-Anreise_files/rucksack_3.jpg" alt="" /></p>

<p>Nach überstandener Sicherheitskontrolle boarden wir und der Oman Air Flug rollt pünktlich um 21:30 auf den Tarmac. Ein paar wenige Minuten später werden die Lichter von Zürich kleiner und kleiner und der Boardservice sollte bald starten. Wir verspüren auch schon ziemlich Hunger. Haben wir doch seit dem Frühstück mit Miris Eltern keine Zeit mehr gehabt etwas zu essen. Wir sehen mehrmals den Serviertray auf uns zurollen, jedesmal fängt die Maschine an zu ruckeln. &ldquo;We&rsquo;re experiencing some turbulences. Therefore we will have to continue the service later.&rdquo; Also doch kein Essen. Glücklicherweise hat Miri entschieden, dass ein bisschen eigene Verpflegung im Flieger nie schaden kann und unter neidischen Blicken der anderen Passagiere verdrücken wir unsere mitgebrachten Sandwiches, Cookies und Gummibärchen und geniessen die Boardunterhaltung. <br></br></p>

<p><img src="/post/2018-10-29-Anreise_files/oman_air.jpg" alt="" /></p>

<h4 id="der-oman-gastfreundlich-aber-sehr-heiss">Der Oman&hellip; Gastfreundlich aber sehr heiss</h4>

<p>Um 07:00 Uhr morgens kommen wir in Muscat, der Hauptstadt vom Oman an. Es wartet ein 7-stündiger Layover auf uns. Deshalb haben wir uns bereits vorher ein Touristenvisum für den Wüstenstaat besorgt um die erste Entdeckungsreise auf unserem Sabbatical zu starten.</p>

<p><img src="/post/2018-10-29-Anreise_files/welcome_muscat.jpg" alt="" /></p>

<p>Nach Kontrolle und Visumscheck sowie mehrmaligem Hinweis, dass wir pünktlich zurück sein müssen für den nächsten Flug warten wir an der Tourist Information vergeblich auf jemanden, der uns weiterhilft: Wohin für die kurze Zeit? Wie? Uns fällt ein: Vielleicht ist es die frühe Uhrzeit? 8 Uhr morgens&hellip; da ist doch noch keiner da. Ein netter Mitarbeiter an der Flughafeninformation gibt uns dann einige Ziele vor&hellip;.Wir finden den von ihm empfohlenen Bus nicht, haben aufgrund der sehr hohen Temperatur, Luftfeuchtigkeit und Müdigkeit dann auch keinen Nerv weiter zu suchen und nehmen doch ein Taxi. Der Taxifahrer ist wenig kooperativ uns zu helfen einen guten Platz in der Stadt zu suchen, so landen wir am Ende doch bei einer Shoppingmall. Bis auf die traditionelle Kleidung vieler Männer und Frauen wirkt alles sehr amerikanisch. Bei Tim Hortons wollen wir zum Frühstück Eistee trinken, für Tim zusätzlich einen Riesenkübel Kaffee &hellip;. Miri schläft dann mangels Kaffee auf der Bank ein.</p>

<p><img src="/post/2018-10-29-Anreise_files/mosche.jpg" alt="" /></p>

<p><img src="/post/2018-10-29-Anreise_files/kaffee.jpg" alt="" /></p>

<p>In der Shoppingmall ist es schön kühl, wir sind beide müde, der Anschlussflug ist doch nicht mehr weit entfernt&hellip;also schauen wir noch ein bischen Geschäfte an und fahren direkt zurück zum Flughafen. Keine grosse Expedition, aber sehr lohnenswert, da der Taxifahrer auf der Rückfahrt sehr kommunikativ und nett war und wir so einiges über seine Kultur und seine Stadt erfahren konnten.</p>

<p>14 Uhr local time startet unser kleiner Flieger Richtung Kathmandu, gefühlt nur wir zwei Europäer&hellip;was sich bewahrheitet beim Aussteigen, wir überragen alle um ein bis zwei Köpfe.
<img src="/post/2018-10-29-Anreise_files/flieger_kathmandu.jpg" alt="" />
<br></br></p>

<h4 id="namaste-nepal">Namaste Nepal</h4>

<p>In Kathmandu holen wir unser Visum ab. Wir hatten aufgrund vieler Berichte extra 3 wunderschöne (NICHT) Passfotos vorbereitet, gebraucht wurde keines.</p>

<p><img src="/post/2018-10-29-Anreise_files/willkommen_nepal_1.jpg" alt="" /></p>

<p>Wir warten lange auf unser Gepäck, das jedoch bereits NEBEN das Band gestellt wurde, wechseln noch etwas Geld und können endlich aussen auf Christine (Französin, die die Reiseagentur Parfum du Nepal in Frankreich und Nepal leitet) und den Fahrer treffen, die uns in unser Hotel bringen. Wir werden direkt aufgeklärt, dass immer nur Fahrer Gurte anlegen (umso verrückter, da links und rechts während der Fahrt Autos, Mofas, Menschen vorbeirasen). Tim unterhält sich sehr gut mit dem Fahrer auf Englisch, woraufhin dieser sich direkt verfährt auf dem Weg nach Thamel (Touristenviertel) und einen halsbrecherischen U-Turn macht. Erschöpft kommen wir dann gegen Mitternacht im Zimmer im Hotel Mi Casa an, was unsere Erwartungen zwecks Sauberkeit und Grösse, sowie eigenem Badezimmer mit Dusche und westlicher Toilette übertrifft.
Christine vereinbart uns am kommenden Tag nach dem Frühstück im Hotel zu treffen um einen kleinen Stadtrundgang zu machen und uns wichtige Informationen für unsere weiteren Nepalpläne zu geben. Leider liess sie zeitlich nicht mit sich verhandeln, so dass wir uns mit 9:15 zufrieden geben mussten - für uns Langschläfer zu früh :) somit schnell ins Bett!</p>

<p><img src="/post/2018-10-29-Anreise_files/hotel_kathmandu.jpg" alt="" /></p>

      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="/post/kathmandu/" data-toggle="tooltip" data-placement="top" title="Kathmandu">Nächster Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "miri-und-tim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/greenore" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/bigblure" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/timhagmann" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.miri-und-tim.com/">Miri &amp; Tim</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Miri &amp; Tim&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.50</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '011950318429351382875:ybekbczc7jg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>



  </body>
</html>

