<!DOCTYPE html>
<html lang="de">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Wandern im Himalaya (1)</title>
  <meta property="og:title" content="Wandern im Himalaya (1)" />
  <meta name="twitter:title" content="Wandern im Himalaya (1)" />
  <meta name="description" content="Lukla - Phakding (01. November) Nach einer sehr kurzen Nacht (zusätzlich auch Dank der Aufregung) werden wir um 4.30 Uhr von Manraj abgeholt. Der Flughafen ist noch nicht offen, wir stehen fast ganz vorne an. Manraj scheint alle zu kennen, so dass wir auch beim Einchecken und beim Einsteigen in den Flieger ganz vorne dabei sind.
Ein winziger Flieger: kleiner Mittelgang, 6 Plätze auf jeder Seite. Wir sitzen ganz vorne und können ins offene Cockpit sehen.">
  <meta property="og:description" content="Lukla - Phakding (01. November) Nach einer sehr kurzen Nacht (zusätzlich auch Dank der Aufregung) werden wir um 4.30 Uhr von Manraj abgeholt. Der Flughafen ist noch nicht offen, wir stehen fast ganz vorne an. Manraj scheint alle zu kennen, so dass wir auch beim Einchecken und beim Einsteigen in den Flieger ganz vorne dabei sind.
Ein winziger Flieger: kleiner Mittelgang, 6 Plätze auf jeder Seite. Wir sitzen ganz vorne und können ins offene Cockpit sehen.">
  <meta name="twitter:description" content="Lukla - Phakding (01. November) Nach einer sehr kurzen Nacht (zusätzlich auch Dank der Aufregung) werden wir um 4.30 Uhr von Manraj abgeholt. Der Flughafen ist noch nicht offen, wir stehen fast ganz …">
  <meta name="author" content="Miri &amp; Tim"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/lukla/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Miri &amp; Tim&#39;s Blog" />

  <meta name="generator" content="Hugo 0.50" />
  <link rel="canonical" href="/post/lukla/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Miri &amp; Tim&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css" rel="stylesheet">

<style> 

pre, code {
  white-space: pre !important;
  overflow-x: auto !important;
  word-break: keep-all !important;
  word-wrap: initial !important;
}

table{
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-127858002-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Miri &amp; Tim&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Reiseroute" href="/page/reiseroute/">Reiseroute</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="/page/about/">Über uns</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Suche</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Suche Miri &amp; Tim&#39;s Blog</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/post/2018-11-01-Himalaya-1_files/P1000519.JPG" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Wandern im Himalaya (1)</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Gepostet am 1. November 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 12 Minuten (2528 Wörter)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Wandern im Himalaya (1)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Gepostet am 1. November 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 12 Minuten (2528 Wörter)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<div id="lukla---phakding-01.-november" class="section level4">
<h4>Lukla - Phakding (01. November)</h4>
<p>Nach einer sehr kurzen Nacht (zusätzlich auch Dank der Aufregung) werden wir um 4.30 Uhr von Manraj abgeholt. Der Flughafen ist noch nicht offen, wir stehen fast ganz vorne an. Manraj scheint alle zu kennen, so dass wir auch beim Einchecken und beim Einsteigen in den Flieger ganz vorne dabei sind.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000508.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000498.JPG" /></p>
<p>Ein winziger Flieger: kleiner Mittelgang, 6 Plätze auf jeder Seite. Wir sitzen ganz vorne und können ins offene Cockpit sehen. Glücklicherweise gehen die 25 Minuten Flug viel ruhiger vorbei als erwartet und die Landung (wir rasen auf die Bergwand zu) verläuft auch gut.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/78e4QiOXJik" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><img src="/post/2018-11-01-Himalaya-1_files/P1000584.JPG" /></p>
<p>In Lukla (2800m) tragen wir das Gepäck zu einem kleinen Teahouse, warten dort auf den Porter und frühstücken ein Porridge was (zunächst) zu einem konstanten Begleiter auf der Höhe werden wird. Wir treffen unseren Porter und er lädt unser Gepäck auf - unter unseren entschuldigenden Blicken. Und dann geht es los. Eine erste einfache Etappe nach Phakding.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000593.JPG" /></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/CaBdpvZNCYQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Es geht ein wenig bergauf, ein wenig bergab, “the Nepali flat”. Es kommen uns viele Karawanen von beladenen Yaks und Maultieren, einige Träger vollbeladen entgegen. Auch viele Trekker - die kaputt aussehen. Sie kommen herunter, warum sehen sie denn hier so kaputt aus? (SPOILER: Wir wissen jetzt warum!) Wir merken ein wenig die Höhe. Es ist warm und unsere Mägen spüren die Aufregung. Trotzdem fühlt es sich gut an, endlich loszulaufen. Wir haben schon lange an diesen Tag gedacht, so lange uns auf diese 16 Tage vorbereitet (gut so lange auch wieder nicht, ein paar Monate…).</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000647.JPG" /></p>
<p>Nach 2 Stunden kommen wir zufrieden im ersten Teahouse an. Unser erstes Mittagessen wird Dal Bat (Reis, Linsen und Curry) - lecker. Die Zimmer sind karg, dünne Holzwände, Betten die einfach eine sehr dünne Matratze auf einem hochgestellten Holzbrett sind, ein Gemeinschaftsklo - aber westliches, mit fliessendem Wasser. Darüber sind wir sehr positiv überrascht. Wir hatten uns überall auf Plumsklos eingestellt.</p>
<p>Manraj nimmt uns noch mit auf einen Spaziergang durch den kleinen Ort - es gibt alles zu kaufen: Trekkingklamotten, Toilettenpapier, Handdesinfektionsmittel, Süssigkeiten,… Wir spielen eine nepalesische Form von Billard und werden sehr hoch geschlagen. Wir wurden schon vorgewarnt, die Nepalesen lieben jede Art von Spiel und sind darin auch sehr geübt. Abendessen ist wieder Dal Bat und Tee.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000659.JPG" /></p>
<p>Die Abendbesprechung mit Manraj: Er zeigt uns die nächste Etappe, alle Etappen bis zum Ende. Er sagt wir haben sehr viel Zeit eingeplant, somit werden wir sicher kein Problem haben.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/wanderkarte.jpg" /></p>
<p>Der zweite Tag ist angeblich einer der härtesten. Es geht zuerst relativ flach nach Jorsalle (2600m), dann nach dem Mittagessen wirklich hart bergauf nach Namche Bazar auf 3500 m. Namche Bazar ist ein wirkliches Zentrum in den Bergen, eine richtige Stadt. In Jorsalle könnten wir notfalls auch bleiben, dort gibt es einfach nicht so schöne Teahouses. Danach schlafen wir auf den harten Betten in der Kälte. Die Schlafsäcke sind sehr gut, wir sind gut eingepackt.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000656.JPG" /></p>
</div>
<div id="phakding---jorsalle-2.-november-2740m" class="section level4">
<h4>Phakding - Jorsalle (2. November, 2740m)</h4>
<p>Der zweite Trektag beginnt mit Porridge und Tee und viel Sonnenschein. Fröhlich machen wir uns auf den Weg. Die Landschaft ist schön, es geht an einem Fluss entlang. Wir merken allerdings ein wenig wie uns die Höhe, die Sonne, das fremde Essen zusetzt und kommen schnell ausser Atem. Es geht bergauf, bergab.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000716.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000695.JPG" /></p>
<p>Dann kommen wir in Jorsalle an. Tim hat starken Husten und hat Mühe mit dem Atmen. Was das laufen richtig anstrengend macht. Manraj entscheidet, dass wir hierbleiben. Ein zusätzlicher Tag auf dieser Höhe würde uns guttun.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000739.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000745.JPG" /></p>
<p>Dal Bat und Tee ist unser Mittagessen. Nachmittags steht das Kartenspielen an sowie eine Partie Billard. Wir treffen einen Deutschen, der in der Luxusunterkunft ist. Er sei umgekehrt mit einem Begleiter. Bei seinem Begleiter ging es ab 4000m nicht. Er hatte zu starke Höhenprobleme. Oh… aber wir machen uns noch keine zu starken Gedanken, wir haben ja sehr viele Akklimatisierungstage eingeplant. Kein Problem!</p>
<p>Das Teahouse ist kalt, vor allem im Aufenthaltsraum. Glücklicherweise können wir später bei den anderen Guides und Nepalesen in der Küche sitzen. Manraj nimmt uns mit. Dort ist es dank des Feuers viel wärmer!</p>
<p>Wir treffen auf zwei Deutsche, die selbst ihr Gepäck tragen, David und Samantha. Sie übernachten im selben Teahouse. David arbeitet im Rahmen seines Studiums für einige Zeit in einem Krankenhaus in Nepal. Samantha studiert auf Lehramt und ist zu Besuch. Sie werden Pässe machen. Sehen sehr trainiert aus ;).</p>
<p>:) Wir haben unseren 10. Jahrestag…in einem sehr aussergewöhnlichen Setting :).</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000748.JPG" /></p>
</div>
<div id="jorsalle---namche-bazaar-3.-november-3500m" class="section level4">
<h4>Jorsalle - Namche Bazaar (3. November, 3500m)</h4>
<p>Der dritte Trekkingtag führt uns steil bergauf nach Namche Bazar. Zunächst noch flach an einem Flussbett entlang, dann über RIESIGE Hängebrücken. Auch Yaks überqueren diese problemlos. Nur wir halten kurz den Atmen an. Die Sonne scheint stark. Miri ist sehr ausser Atem beim Laufen. Es geht bergauf bergauf bergauf. Nur wenig kleine Pausen. Unterwegs treffen wir die David und Samantha wieder. Und eine Gruppe älterer Deutscher, Miri unterhält sich mit den Frauen über das Haarewaschen ;). Von einem View Point aus sieht man den Everest, wow! Aber der ist auch noch ziiiiiiemlich weit weg…</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000782.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000775.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000804.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1000809.JPG" /></p>
<p>Oben angekommen geht es Miri auf einmal etwas schlecht: Kopfschmerzen, kalt, kaputt. Sie kauert auf der Bank.
Unser Teahouse ist riesig, wir haben sogar ein Zimmer mit Bad. Richtiger Luxus. Aber auch Namche selbst ist eine “verrückte” Stadt. Es kommt einem tatsächlich wie eine Stadt vor, mitten in den Bergen. Viele Geschäfte, viele Bars.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1010928.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1010861.JPG" /></p>
<p>Wir essen und packen uns warm ein. Auch die Gruppe älterer Deutscher treffen wir wieder im Essraum. Sie wirken recht erfahren, waren wohl teilweise auch schon hier, sind Bergwanderer. Wir gehen in eine Bar “Hungry Yak”, trinken Ingwer-Lemon-Tee (gut für die Höhe, aber eklig) und schauen eine Dokumentation halb zuende über die Everest-Besteigung von Mallory und Irvine und eine weitere Dokumentation über eine Schweizer Expedition zum Gipfel des Everests.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1010997.JPG" /></p>
<p>Wir kaufen (sehr teures) Internetguthaben, freuen uns, dass wir ein paar motivierende Worte von zu Hause zugesprochen bekommen. Können auch alle Geräte wieder aufladen, auch teuer. In den Zimmern gibt es nie Strom.
Miri ist weiter kaputt und fühlt sich schlecht. Der Appetit beim Abendessen fehlt aber nicht - immerhin ein gutes Zeichen, dass es nicht nur die Höhenkrankheit ist sondern auch eine Kombination aus Anstrengung, Höhe, Sonne, Magenproblemen, auch Aufregung. Auch Schlafen können wir gut. Das ist ab 3000m auch nicht bei jedem so, Glück gehabt!</p>
<p>Wir sind also jetzt bereits höher, als es in Deutschland überhaupt möglich wäre: Zugspitze 2962m. Darauf können wir bereits ein wenig stolz sein, es fällt hier allerdings nicht wirklich auf, da es noch so unendlich viel höher geht, schon allein der Blick um uns herum zeigt uns, dass überall höhere Berge sind. Eine lustige Episode: Wir fragen Manraj immer nach den Namen der Berge, die wir um uns herum sehen (können uns allerdings nicht viele merken, er wiederholt also immer wieder die gleichen Namen). Beim Aufstieg nach Namche haben wir ebenfalls auf einen kleineren Berg gedeutet (heisst, immernoch höher als 3500m aber nicht allzu sehr) und gefragt wie dieser hiesse. Manraj meinte nur “Das? Das ist kein Berg, den kleinen Hügeln geben wir keine Namen.”</p>
<p>Aber wir machen uns auch bereits Gedanken, hoffentlich geht es Miri wieder besser. Wenn es jetzt bereits solche Anzeichen gibt, wird es überhaupt gehen? Es ist vergleichsweise noch niedrig…Miri macht sich doch Sorgen. Die Gedanken um Gesundheit, Höhenmeter, wie weit schaffen wir es, wie geht es morgen, wer musste wann umkehren und werden wir das aushalten, … werden uns beständig begleiten. Darum dreht es sich immer und immer wieder.</p>
</div>
<div id="namche-bazaar---ruhetag-4.-november" class="section level4">
<h4>Namche Bazaar - Ruhetag (4. November)</h4>
<p>Der vierte Tag ist eigentlich als Akklimatisierungstag angedacht, dass heisst, hochwandern und wieder in Namche Bazaar Schlafen. An diesem vierten Tag geht es Miri auch wieder viel besser, aber Manraj entscheidet, dass wir nicht den geplanten Akklimatisationshike zum Japanischen Teahouse machen sondern nur im Ort ein wenig hochlaufen, in ein Museum gehen und Miri sich erholen kann. Tim findet das etwas verschenkte Zeit, aber: die Sonne scheint und Miri merkt schon die Meter zum Aussichtspunkt hoch und zum Museum im Magen und im Kopf. Der Aussichtspunkt hat einen tollen Blick auf den Ama Dablam.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/IMG_20181104_083840.jpg" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/IMG_20181104_091322.jpg" /></p>
<p>Das Museum zeigt ein Sherpa Haus, ausserdem eine Galerie von Sherpabildern. Sehr interessant. Wir gehen wieder ins “Hungry Yak” und schauen die Mallory-Dokumentation von Beginn an. Ausserdem gibt es mehr Ingwer-Lemon-Tee. In einer Pharmazie kaufen wir weiteres Toilettenpapier und Probiotika. Ein gemütlicher Tag, gute Aussicht, so macht es doch auch Spass :).</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1010885.JPG" /></p>
<p>Ausserdem kaufen wir zwei weitere Buffs (Halstücher). Bei den staubigen Wegen haben wir sie ständig über dem Mund um zu vermeiden, dass wir deshalb Halsprobleme bekommen. Wir nehmen eine heisse Dusche im Duschraum. Es fühlt sich SO schön an die Sonnencreme abzuwaschen. Wir steigen auch beim Essen um: Nudelsuppe und Kartoffeln, sowie Momos (eine Art Ravioli) erweisen sich als viel magenschonender.
Wir fragen Manraj ob wir den Morgenablauf ändern können: Erst frühstücken, dann packen. So haben wir deutlich mehr Zeit das Frühstück zu verdauen und unsere Mägen bei den Anstrengungen besser zu schonen.</p>
</div>
<div id="namche---khujung-5.-november-3790m" class="section level4">
<h4>Namche - Khujung (5. November, 3790m)</h4>
<p>Der Morgen läuft wie geplant: Frühstücken, Wasser abfüllen, Sonnencreme, Gepäck packen. Der fünfte Tag führt uns steil bergauf. Wir sind fit und fühlen uns gut. Wir laufen SEHR langsam um nicht ausser Atem zu kommen und das erweist sich als sehr gut. Wir können fröhlich laufen. Unterwegs teilen wir mit Manraj und dem Porter Nüsse und Kinderschokolade. Manraj holt seinen Bluetooth-Lautsprecher heraus, wir hören Musik. Das wird uns noch einige Male beim Laufen begleiten und für (einen kurzen Moment) gute Laune sorgen :).</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011016.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011017.JPG" /></p>
<p>Unser Weg führt uns nach ca. 1.5 Stunden zum Everest View Hotel (3880m) mit einem beindruckend Blick auf den Mount Everest. Das Hotel wurde von und für Japaner gebaut welche sich via Helikopter direkt für eine Nacht auf den Mount Everst fliegen lassen.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011125.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011137.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011142.JPG" /></p>
<p>Wir geniessen (nicht) einen (Honey) Lemon Ginger Tee mit dem spektakulären Blick. Wir entscheiden uns leichten Herzens uns die die Nacht für 238 Dollar entegehen zu lassen und machen uns auf zu einem gemütlichen Abstieg nach Khujung (3790m). Wir sind froh, heute fällt das Laufen sehr leicht, es ist sehr schön, wir können die Umgebung richtig geniessen.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/4DbzzNNzXTk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Inspiriert vom Japanischen Luxus gönnen wir uns ein ein Zimmer mit eigenem Badezimmer mit direktem Blick auf den Ama Dablam (dem Matterhorn Nepals) für 10 Dollar die Nacht. Hier könnten wir sogar eine heisse Dusche in unserem eigenen Badezimmer nehmen. Wir entscheiden uns aber dagegen. Einerseits fällt uns das schwer, Sonnencreme, Anstrengung abduschen wäre schön. Andererseits ist es eine einfache Entscheidung: es ist ab nachmittag und abends kalt, die Vorstellung die Kleidung auszuziehen ist überhaupt nicht schön. Ausserdem hat uns Manraj gewarnt, Duschen auf der Höhe spätestens ab 4000m kühlt den Körper stark aus. Danach wird man praktisch automatisch krank. Wir wollen also so kurz darunter kein Risiko eingehen.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011198.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011199.JPG" /></p>
<p>Wir sind froh, dass es uns so gut geht. Nachdem wir uns ein wenig eingerichtet haben, spazieren wir gemütlich durchs Dorf und besichtigen das lokale Budistische Kloster. Die Mönche sind allerdings ausgeflogen wodurch wir nur den Innenhof und nicht die Gebetsräume besichtigen können.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/IMG_20181105_151753.jpg" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/IMG_20181105_152308.jpg" /></p>
<p>Zurück im Tea House geniesst Miri eine Nudelspuppe und Tim eine Eiersuppe. Am Nebentisch sitzt ein Ostdeutsches Pärchen welche eigentlich die 3 berühmten Mountain Pässe machen wollten. Auf dem Weg nach Gokyo (4750m) mussten sie allerdings umdrehen da die Frau sehr schwere Komplikationen mit der Höhenkrankheit hatte. Sie haben sich aus diesem Grund von ihrer Gruppe getrennt und machen nun mit einem der Träger eine gemütlichere Wanderung mit verschiedenen tiefer gelegenen Zielen.
Ihre Ausführungen machen uns ein wenig Sorgen. Sie erzählen uns auch von dem ständigen Toiletten-Gang in der Nacht, den wir noch nicht ganz so stark nachvollziehen können…erst einen Tag später werden wir das auch noch stärker zu spüren bekommen.
Ein gemütlicher Abend: Wir spielen Mau Mau, Manraj wird das auch lernen :) und stellen eine Bestenliste auf, die wir bis zum Ende führen werden. Eine gute und lustige Nachmittags- und Abendbeschäftigung hier oben :).</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011246.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011245.JPG" /></p>
</div>
<div id="khujung---pangboche-6.-november-4000m" class="section level4">
<h4>Khujung - Pangboche (6. November, 4000m)</h4>
<p>Am nächsten Morgen stehen wir um 07:00 auf um zu Frühstücken (Wasser-Porridge). Die Nächte auf 3800m sind kalt was sich an diesem Morgen eindrücklich zeigt. Die frisch gewaschenen Hosen von Manraj musste er gefroren von der Wäscheleine nehmen und muss sie im Verlauf vom Tag auftauen lassen.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011251.JPG" /></p>
<p>Wir machen uns mit konstantem Blick auf den spektakulären Ama Dablan auf den Weg via Tengboche (3876m) in Richtung Pangboche (4000m).</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Vj8yDh3WUmw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Zunächst entspricht der Weg dem bereits beschriebene Nepali Flat, dann geht es ziemlich bergab. Wir rennen hinunter hinunter hinunter. Anschliessend führt uns Marnaj durch ein tiefes Tal über eine spektaktuläre Hängebrücke. Danach geht es hoch bis Tengboche (3876m). Der Anstieg ist sehr streng! Es geht hoch, hoch, hoch, hoch. Zusätzlich ist es heiss. T-Shirt Wetter ist angesagt. Wir haben etwas dazu gelernt von Namche und lassen uns sehr viel Zeit, gehen gemütlich, achten darauf gut zu atmen und vor allem in der Hitze viel zu trinken. Es scheint gut zu gehen, denn wir kommen gut hinauf. Nach Manrajs Warnung, dass es schwierig werden wird, sind wir stolz, dass es so gut geklappt hat bis hier oben.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011287.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011278.JPG" /></p>
<p>Der Ort ist insbesondere berühmt für sein Kloster wofür wir allerdings keine Zeit haben. Dieses schauen wir laut Manraj auf dem Rückweg an. Wir essen einen kurzen Lunch. Beim Sitzen merken wir, dass es uns vielleicht doch nicht so gut geht. Ist uns vielleicht ein wenig schwindlig nach dem Aufstieg? Es kommt uns doch ein wenig so vor. Aber lange bleiben wir nicht sitzen zum nachdenken und eilen weiter - Manraj fragt auch ob es geht, wir denken schon.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011343.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011334.JPG" /></p>
<p>Manraj scheint es heute grundsätzlich sehr eilig zu haben. Wir finden zu einem späteren Zeitpunkt heraus warum. Der Grund lautet Caroline, eine britische Bergführerin, die eine Gruppe im Everest-Gebiet herumführt. Wir rennen entsprechend zunächst den Weg hinunter nach Deboche (3820m). Dort fühlen wir uns doch kaputt. Aber Manraj hat den Träger schon vorgeschickt nach Pangboche, nachdem wir gesagt hatten es ging. Und wir meinen, es geht schon auch. Also eilen wir weiter, zügig hinauf Richtung Pangboche (4000m).</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011329.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011359.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011375.JPG" /></p>
<p>Wir sind Manraj nicht schnell genug, beeilen uns aber durchaus. Der Weg scheint sich immer länger und länger bergauf zu ziehen. Scheinbar sind wir aber wirklich recht langsam. Unser Träger kommt uns wieder entgegen. Er hat sich offensichtlich schon Sorgen gemacht wo wir bleiben. Unseren Daypack geben wir aber nicht ab zum Tragen. Leider haben diese Aufstiege heute und die Eile die Konsequenz, dass wir völlig ausgelaugt und erschöpft in Pangboche ankommen.</p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011377.JPG" /></p>
<p><img src="/post/2018-11-01-Himalaya-1_files/P1011384.JPG" /></p>
<p>Die Gruppe von Caroline begrüsst uns im Aufenthaltsraum, dafür sind wir aber wirklich zu kaputt. Das ist uns gerade nicht wirklich angenehm. Wir gehen also kurz aufs Zimmer weil wir kaputt sind.
Im Zimmer geht es uns aber schlagartig schlecht: Miri zeigt starke Anzeichen von der Höhenkrankheit mit Kopfschmerzen, grosser Übelkeit, kalt, ausser Atem und starken allgemeinen Erschöpfungserscheinungen. Miri kauert im Bett, möglichst wenig Bewegen, der Kopf pocht. Tim ist ebenfalls sehr kaputt. Aber es hilft doch nichts. Manraj kommt nach einiger Zeit nachfragen. Miri zwingt sich ein paar Gummibärchen und Kinderschokolade (unsere Notrationen) zu essen umd so schnell etwas aufputschenden Zucker zu bekommen, Manraj bring Tee und eine Cola. Irgendwann wird es wieder etwas besser.
Miri zwingt sich eine halbe Knoblauchsuppe zu essen, einem natürlichen Gegenmittel gegen die Höhenkrankheit. Wir sind uns zu diesem Zeitpunkt nicht sicher, ob es am nächsten Tag überhaupt weitergehen kann.</p>
</div>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/kathmandu/" data-toggle="tooltip" data-placement="top" title="Kathmandu">&larr; Letzter Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/himalaya-2/" data-toggle="tooltip" data-placement="top" title="Wandern im Himalaya (2)">Nächster Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "miri-und-tim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/greenore" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/bigblure" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/timhagmann" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.miri-und-tim.com/">Miri &amp; Tim</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Miri &amp; Tim&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.50</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '011950318429351382875:ybekbczc7jg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>



  </body>
</html>

