<!DOCTYPE html>
<html lang="de">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Wandern im Himalaya (2)</title>
  <meta property="og:title" content="Wandern im Himalaya (2)" />
  <meta name="twitter:title" content="Wandern im Himalaya (2)" />
  <meta name="description" content="Pangboche - Pheriche (7. November) Zusammen mit dem Sonnenaufgang wachen wir am Morgen des 07. November trotz einer kalten Nacht einigermassen erholt auf.
Die Fenster im Zimmer sind von innen angefrohren. Gleichzeitig sind aber auch die Symptome von Miri grössenteils verschwunden. Manraj scheint ein schlechtes Gewissen zu haben und schlägt uns vor einen weiteren Tag in Pangboche zu bleiben. Wir teilen nicht seine Meinung, dass es sinnvoll ist einen weiteren Tag an dem selben Ort zu verbleiben.">
  <meta property="og:description" content="Pangboche - Pheriche (7. November) Zusammen mit dem Sonnenaufgang wachen wir am Morgen des 07. November trotz einer kalten Nacht einigermassen erholt auf.
Die Fenster im Zimmer sind von innen angefrohren. Gleichzeitig sind aber auch die Symptome von Miri grössenteils verschwunden. Manraj scheint ein schlechtes Gewissen zu haben und schlägt uns vor einen weiteren Tag in Pangboche zu bleiben. Wir teilen nicht seine Meinung, dass es sinnvoll ist einen weiteren Tag an dem selben Ort zu verbleiben.">
  <meta name="twitter:description" content="Pangboche - Pheriche (7. November) Zusammen mit dem Sonnenaufgang wachen wir am Morgen des 07. November trotz einer kalten Nacht einigermassen erholt auf.
Die Fenster im Zimmer sind von innen …">
  <meta name="author" content="Miri &amp; Tim"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/himalaya-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Miri &amp; Tim&#39;s Blog" />

  <meta name="generator" content="Hugo 0.50" />
  <link rel="canonical" href="/post/himalaya-2/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Miri &amp; Tim&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css" rel="stylesheet">

<style> 

pre, code {
  white-space: pre !important;
  overflow-x: auto !important;
  word-break: keep-all !important;
  word-wrap: initial !important;
}

table{
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-127858002-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Miri &amp; Tim&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Reiseroute" href="/page/reiseroute/">Reiseroute</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="/page/about/">Über uns</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Suche</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Suche Miri &amp; Tim&#39;s Blog</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/post/2018-11-07-Himalaya-2_files/P1011653.JPG" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Wandern im Himalaya (2)</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Gepostet am 7. November 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 Minuten (848 Wörter)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Wandern im Himalaya (2)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Gepostet am 7. November 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 Minuten (848 Wörter)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<div id="pangboche---pheriche-7.-november" class="section level4">
<h4>Pangboche - Pheriche (7. November)</h4>
<p>Zusammen mit dem Sonnenaufgang wachen wir am Morgen des 07. November trotz einer kalten Nacht einigermassen erholt auf.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011393.JPG" /></p>
<p>Die Fenster im Zimmer sind von innen angefrohren. Gleichzeitig sind aber auch die Symptome von Miri grössenteils verschwunden. Manraj scheint ein schlechtes Gewissen zu haben und schlägt uns vor einen weiteren Tag in Pangboche zu bleiben. Wir teilen nicht seine Meinung, dass es sinnvoll ist einen weiteren Tag an dem selben Ort zu verbleiben. Dies würde weitere grosse Höhenschritte von uns abverlangen. Stattdessen passen wir die Route an. Die angepasste Route nimmt sich kleinere Höhenschritte von maximal 300 - 400m Höhenmetern anstelle der geplanten 800 Höhenmeter vor. Nach dem neuen Plan übernachten wir in Pheriche (4200m).</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011449.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011453.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011465.JPG" /></p>
<p>Die Route ist sehr gemächlich und mit wenigen grossen Steigungen. Das gefürchigste scheint eine alte verrostete Brücke zu sein.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011467.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011470.JPG" /></p>
<p>Nach den Hängebrücken vor Namche ist dies allerdings keine grosse Herausforderung mehr.</p>
</div>
<div id="pheriche---thukla-8.-november" class="section level4">
<h4>Pheriche - Thukla (8. November)</h4>
<p>Wir wachen ohne Symptome auf und essen unser Standardfrühstück bestehend aus Toast und Porridge (mit Wasser). Der heutige Tag sieht nur 4km aber einen Aufstieg auf 4600 Meter vor. Nach unseren schlechten Erfahrungen mit der Höhe haben wir uns entschieden es gemütlich anzugehen. Der Weg startet durch eine interessante Tallandschaft. Wir Wandern in Fluss und Bachbetten.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011492.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011519.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011521.JPG" /></p>
<p>Nach einer Stunde gemütlicher Wanderung zieht die Steigung langsam an, bis wir nur noch langsam weiter kommen. Nach einem anstrengend Anstieg in dünner Höhenluft um weitere 400m finden wir uns nach der Überquerung einer wackligen Holzbrücke in Thukla wieder. Einer kleinen Siedlung von 3 Gebäuden welche als Filmkulisse für einen James Bond Film dienen könnte.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011527.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011537.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011545.JPG" /></p>
<p>Wir beziehen unsere Zimmer und beschliessen eine selbständige Akklimatisierungswanderung von einer Stunde zu machen. Die Idee vom Akklimatisierung ist es, am Tag hoch zu wandern um tiefer zu schlafen. Dies ermöglicht es dem Körper sich auf die Höhe einzustellen. Nach der kurzen aber anstrengenden Wanderung in die Höhe freuen wir uns, das Deutsche Pärchen von Jorsalle, David und Samantha wieder zu treffen.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011577.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011580.JPG" /></p>
<p>Wir verbringen einen tollen Abend und erfahren spannendes von den Beiden. Die Nacht stellt sich allerdings als nicht so toll heraus. Aufgrund der Windexponiertheit von Thukla ist es eine der kältesten Nächte unseres bisherigen Reise. Die kleinste Hautexponierung verunmöglicht das schlafen. Wir verkriechen uns tief in unsere -20 Grad Daunenschlafsäcke. Das Problem ist allerdings, dass man alle 1.5 Stunden die Toiletten aufsuchen muss, David hat uns darüber aufgeklärt, dass die Nieren fleissig an der Akklimatisierung arbeiten und man entsprechen sehr viel auf die Toilette muss. Eigentlich ein gutes Zeichen, dennoch eher unangenehm bei minus Graden. Zusätzlich erschwerend kommt hinzu, dass die Plumpsklos komplett zugefroren sind und ein Besuch eine hals- und beinbrecherische Aktion darstellt.</p>
</div>
<div id="thukla---lobuche-9.-november" class="section level4">
<h4>Thukla - Lobuche (9. November)</h4>
<p>Nach einer eiskalten Nacht wachen wir mit Symptomen der Höhenkrankheit auf, dies umfasst Kopfschmerzen, Schwindel und es ist uns schlecht. Wir beschliessen nach dem Frühstück zuerst mit Zitrone / Ingewertee zu warten, bis die Symptome verschwinden, um 09:00 ist dies mehr oder weniger der Fall und entscheiden uns, den Aufstieg nach Lobuche (4900m) zu wagen. Der Weg ist steil und hart, nach 1.5 Stunden erreichen wir ein erstes Plateau auf welchem sich ein Denkmal für die verstorbenen auf dem Mount Everest befindet. Der Ort hat eine kuriose Ruhe die ihn durchdringt, dies wahrscheinlich auch, weil einem die Tragik des Everests jederzeit in Erinnerung gerufen wird. 297 Personen (im Schnitt 4 Personen pro Jahr) insbesondere ganz viele Sherpas sind bei ihrem Versuch den Höchsten Berg der Welt zu erklimmen bisher gestorben.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011591.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011593.JPG" /></p>
<p>Anschliessend an den steilen Aufstieg flacht der weitere Weg aus und wir kommen nach zusätzlichen 2 Stunden in Lobuche an.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011613.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011601.JPG" /></p>
<p>Dort sind wir völlig erschöpft und essen baldmöglichst eine Knoblauchsuppe. Der Aufstieg war sehr hart und wir sind während einer halben Stunde kaum in der Lage uns zu bewegen.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011618.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011614.JPG" /></p>
<p>Nachdem wir uns erholt haben richten wir uns im Zimmer ein und ruhiger Abend mit Kartenspielen folgt.</p>
</div>
<div id="lobuche---gorakshep-10.-november" class="section level4">
<h4>Lobuche - Gorakshep (10. November)</h4>
<p>Die Höhe zollt uns ihren Tribut ab. Erneut wachen wir mit Symptomen der Höhenkrankheit auf. Auf dem Tagesprogramm steht die Wanderung nach Gorakshep (5200m). Diese stellt sich als sehr mühsam heraus, da sie über Gletschergeröll geht.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011644.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011635.JPG" /></p>
<p>Weniger mühe mit den Steinen scheine allerdings die Yaks zu haben, welche sich grazil durch die Geröllwüste bewegen.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/q9IlonRIvCw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Für 3km brauchen wir 4 Stunden. Zusätzlich stürzt Miri im Gletschergeröll ohne sich jedoch eine grössere Verletzung zu zuziehen. Das einzige Opfer ist Miris Wanderstock der seit diesem Zwischenfall eine neue Krümmung aufweist.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011654.JPG" /></p>
<p>Völlig ausgelaugt kommen wir in Gorakshep an. Wir sind allerdings nicht die einzigen. Unser Abendessen verbringen wir mit einem 3er-Gespann von welchem eine Person am nächsten Tag aufgrund der Höhenkrankheit ausgeflogen werden muss. Auch erfahren wir, dass in Dengboche (4400m), ca. 15km entfernt, eine Chinesin leider an der Höhenkrankheit verstorben ist.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011666.JPG" />
<img src="/post/2018-11-07-Himalaya-2_files/P1011670.JPG" /></p>
<p>Nach einer Erholungsphase diskutieren wir mit unserem Guide Manraj ob das morgige Ziel vom Everest Base Camp realistisch ist. Er ist der Meinung, dass wir es evtl. lassen sollten oder als Alternative allenfalls ein Pferd für 150 Dollar anmieten könnten.</p>
<p><img src="/post/2018-11-07-Himalaya-2_files/P1011584.JPG" /></p>
<p>Dieses Angebot schlagen wir jedoch aus, entweder wir schaffen es zum Base Camp mit unseren eigenen Kräften oder wir gehen nicht hin.</p>
</div>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/lukla/" data-toggle="tooltip" data-placement="top" title="Wandern im Himalaya (1)">&larr; Letzter Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "miri-und-tim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/greenore" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/bigblure" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/timhagmann" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.miri-und-tim.com/">Miri &amp; Tim</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Miri &amp; Tim&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.50</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '011950318429351382875:ybekbczc7jg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>



  </body>
</html>

